* {
	margin: 0;
	padding: 0;
}
.header_link {
	text-decoration: none;
}

.header_style{
	margin: 0;
	background-color: #4F4E4E;
	z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header--img {
  width: 30px;
  height: 30px;
  padding-left: 20px;
  padding-right: 5px;
  color: white;
}

.header--title {
  color:white;
  border-left: 2px solid #999694;
  padding-left: 1em;
}

.header--text {
  color: #999694;
  border-left: 2px solid #999694;
  padding-right: 4em;
  padding-left: 1em;
}

.header-image {
  padding-right: 10px;
}

.nav_menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20px;

}

.navigation {
  background-color: #727170;
}

.nav_menu {
  text-decoration: none;
  list-style: none;
}

.item {
  padding-top: 0.2em;
}

.header_link {
  color: #E3DFDB;
}

.section-main {
  display: flex;
  justify-content: space-around;
  background-color: #F3EFEA;
  padding-top: 10px;
  padding-bottom: 10px;
}

.section_button{
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
  background-color: #F3EFEA;
}

.section_characters {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  border-bottom: 2px solid #ADA5A5;
  border-left: 2px solid #F03347;
  margin-left: 10px;
}

.img--star {
  display: flex;
  flex-direction:row;
}

.section--img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  padding-top: 5px;
}

.section--img:hover {
	filter: opacity(.5);
	border-radius:50%;
	box-shadow: 0px 0px 15px 15px #ec731e;
}

.section-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-name {
  color: black;
  font-weight: bold;
}

.section-house {
  color: black;
  font-size: 12px;
  padding-bottom: 5px;
}

.section--star{
  height: 15px;
  width: 15px;
}

.section_character {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  margin-left: 10px;
  border-bottom: 2px solid #ADA5A5;
}

.main-icon {
	color: #FFC300;
	position: relative;
	padding-right: 296px;
}

.main-box-img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 10px;
	padding-top: 20px;
	padding-left: 20px;
}

.box-img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 10px;
	padding-top: 20px;
	padding-left: 20px;
}
.nav_characters {
	list-style: none;
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
}
.nav_link-description {
	color: black;
}

.nav_link {
	text-decoration: none;
	color: #727170;
}

.main-box-description {
	margin-top: 20px;
	text-align: justify;
	padding-left: 20px;
  padding-right: 10px;
}

@media all and (min-width: 520px){

	.section-main{
		padding-left: 40px;
		display: flex;
    justify-content: flex-start;
	}

	.section_button {
    margin-right: 20px;
	}

	.section_characters {
    margin-left: 40px;
	}

	.section_character {
    margin-left: 40px;
	}

	.nav_menu {
    display: flex;
    flex-direction: row;
		padding-bottom: 10px;
    padding-top: 10px;
	}

	.box-img {
		display: flex;
	flex-direction: row;
	align-items: center;
	}


	.main-box-text {
	    display: flex;
	    align-items: center;
	}
}

@media all and (min-width: 1060px) {

	.header_style{
		justify-content: flex-start;
	}

	.header--img {
    padding-right: 20px;
	}

	.header--title {
		padding-right: 20px;
	}

	.header-image {
		margin-left: 600px;
	}

	.section-box{
		display: flex;
		justify-content: space-around;
	}

	.section_characters {
		margin-left: 40px;
		flex-direction: row;
		justify-content: flex-start;
	}

	.section-link {
    flex-direction: row;
		margin-left: 20px;
  }

	.img--star {
		padding-left: 20px;
	}

	.section-text{
		padding-left: 20px;
	}

	.section_character {
		margin-left: 40px;
		flex-direction: row;
		justify-content: flex-start;
	}

	.main_Dany {
		box-shadow: -4px 0px 0px 0px rgba(0,0,0,0.30);
		width: 850px;
	}

	.box-description {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		padding-left: 55px;
	}

	.main-box-description {
		padding-left: 55px;
	}
	.main--description {
		margin-bottom: 20px;
	}
}
